{
  "enabled": true,
  "name": "Update Steering on Large Code Changes",
  "description": "Triggers an agent to review and update the steering files whenever a Python file is saved that contains 200 or more lines of code, keeping project documentation in sync with the evolving codebase.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Python file was just saved. Check if the file that was edited has 200 or more lines of code. If it does, review the current steering files in `.kiro/steering/` (product.md, structure.md, tech.md) and update them as needed to reflect any new modules, patterns, libraries, architectural decisions, or conventions introduced by the recent code changes. Keep the steering files accurate and up to date with the current state of the codebase."
  }
}